#Thu Sep 07 13:32:59 MSK 2017
source=server
buildNumber=4517
createdByVersionNumber=6.3.3
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=6.0.1
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=7202
spaceKey=POIDD
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=13.1.4
